{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roger Rohweder\
TeamTreehouse Project #3, BoutTime\
Git repo: https://github.com/rrohweder/BoutTime\
\

\b Things with which I am struggling:
\b0 \
\
- ignore ViewController.swift - I was thinking I might want options for the user before they started the game.  I am NOT going to do that this pass.  It is my intention to remove it, and launch directly into GameViewController instead.\
\
- it looks like I am not successfully killing the timer (either on a motion shake, timer runs down to zero, or both). See startStopTimer() method.\
\
- I am not confident that I am launching my results view / viewcontroller, and falling back to my GameController view / viewcontroller correctly (see \
\
\
}