{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roger Rohweder\
TeamTreehouse Project #3, BoutTime\
Git repo: https://github.com/rrohweder/BoutTime\
\

\b Notes:
\b0 \
\
- I didn't use the webview_bar.png image -- don't need it with this implementation.\
\
- I am not confident that I am launching my results view / viewcontroller, and falling back to my GameController view / viewcontroller correctly (see GameViewController.swift line 209 - 212 and ResultsViewController.swift line 28 ).  It appears to be working, but would like some feedback on whether what I am doing is the way it should be done.\
\
}