<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jY8-67-ea1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'bout time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-EK-OZt">
                                <frame key="frameInset" minX="39" minY="28" width="200" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-iy-Fhj">
                                <frame key="frameInset" minX="78" minY="516" width="187" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-7"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BSH-or-CRr">
            <objects>
                <viewController id="jY8-67-ea1" customClass="GameViewController" customModule="BoutTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKj-nC-AeL"/>
                        <viewControllerLayoutGuide type="bottom" id="spT-qb-nkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2N-WS-YGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-vA-RAC">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimerDisplay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-5A-xcx">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-LQ-0M8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="beu-y4-WZM"/>
                                    <constraint firstAttribute="height" constant="90" id="tVB-hv-UNA"/>
                                </constraints>
                                <state key="normal" title="E1FullDown" image="down_full.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="5We-vU-4X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-B6-clT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="yxq-Dp-pcW"/>
                                    <constraint firstAttribute="width" constant="52" id="zvQ-qi-mAh"/>
                                </constraints>
                                <state key="normal" title="E2HalfUp" image="up_half.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="6GJ-oB-eWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-3c-QYZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Er3-oa-uAk"/>
                                    <constraint firstAttribute="height" constant="42" id="oJi-sC-G14"/>
                                </constraints>
                                <state key="normal" title="E2HalfDown" image="down_half.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="7pF-HY-O3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-00-Jn4" userLabel="E3HalfUp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CPh-rM-Gxn"/>
                                    <constraint firstAttribute="width" constant="52" id="xU0-vk-uTz"/>
                                </constraints>
                                <state key="normal" title="E2HalfUp" image="up_half.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="UEG-ed-Ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-kg-Zmt" userLabel="E3HalfDown">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4U6-l6-jLe"/>
                                    <constraint firstAttribute="height" constant="42" id="Tqh-5h-tNm"/>
                                </constraints>
                                <state key="normal" title="E2HalfDown" image="down_half.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="YEN-8A-e8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-rq-RLu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OQJ-ys-owy"/>
                                    <constraint firstAttribute="height" constant="90" id="kUT-6f-YYL"/>
                                </constraints>
                                <state key="normal" title="E4FullUp" image="up_full.png"/>
                                <connections>
                                    <action selector="swapThese:" destination="jY8-67-ea1" eventType="touchUpInside" id="ivi-kR-f9C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-RA-KmT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H0l-Sg-eM0"/>
                                    <constraint firstAttribute="width" constant="264" id="Nr9-0V-9hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-1b-GNA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3tg-1z-9cF"/>
                                    <constraint firstAttribute="width" constant="264" id="cAW-6c-dS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event 4" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-t2-78I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Tcg-IR-2bY"/>
                                    <constraint firstAttribute="height" constant="90" id="cNa-LD-Spv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event 3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-FC-TGD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="QVg-54-hMx"/>
                                    <constraint firstAttribute="height" constant="90" id="R7y-gJ-3M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-8X-r4S">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="M2h-0a-UU2"/>
                                    <constraint firstAttribute="width" constant="313" id="lct-fM-YWE"/>
                                </constraints>
                                <state key="normal" title="NextRoundButton"/>
                                <state key="disabled" image="next_round_success.png"/>
                                <connections>
                                    <action selector="NextRound:" destination="jY8-67-ea1" eventType="touchUpInside" id="mcq-kT-Qgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6S-8X-r4S" firstAttribute="top" secondItem="vvP-t2-78I" secondAttribute="bottom" constant="36" id="1YH-fJ-zLT"/>
                            <constraint firstItem="DT1-5A-xcx" firstAttribute="trailing" secondItem="E3s-rq-RLu" secondAttribute="trailing" id="2hp-Xt-tem"/>
                            <constraint firstItem="c6S-8X-r4S" firstAttribute="trailing" secondItem="E3s-rq-RLu" secondAttribute="trailing" id="85o-Pc-ook"/>
                            <constraint firstItem="mgX-3c-QYZ" firstAttribute="leading" secondItem="cDt-1b-GNA" secondAttribute="trailing" constant="-3" id="8Mu-Bg-Vas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79f-vA-RAC" secondAttribute="trailing" constant="36" id="9c3-Rf-RpI"/>
                            <constraint firstItem="cDt-1b-GNA" firstAttribute="top" secondItem="TTn-RA-KmT" secondAttribute="bottom" constant="24" id="Ekc-ud-EEP"/>
                            <constraint firstItem="mgX-3c-QYZ" firstAttribute="bottom" secondItem="cDt-1b-GNA" secondAttribute="bottom" id="GDT-JO-8gG"/>
                            <constraint firstItem="TTn-RA-KmT" firstAttribute="leading" secondItem="S2N-WS-YGL" secondAttribute="leadingMargin" constant="21" id="GyN-Oy-TvG"/>
                            <constraint firstItem="f2o-00-Jn4" firstAttribute="leading" secondItem="ENW-FC-TGD" secondAttribute="trailing" constant="-3" id="I1A-bj-5TV"/>
                            <constraint firstItem="ek0-kg-Zmt" firstAttribute="bottom" secondItem="ENW-FC-TGD" secondAttribute="bottom" id="ICj-2u-wGv"/>
                            <constraint firstItem="DT1-5A-xcx" firstAttribute="leading" secondItem="vvP-t2-78I" secondAttribute="leading" id="Ihi-5c-sg3"/>
                            <constraint firstItem="ENW-FC-TGD" firstAttribute="top" secondItem="cDt-1b-GNA" secondAttribute="bottom" constant="24" id="JDQ-Pw-Wlk"/>
                            <constraint firstItem="E3s-rq-RLu" firstAttribute="top" secondItem="vvP-t2-78I" secondAttribute="top" id="Oyd-be-aZj"/>
                            <constraint firstItem="spT-qb-nkL" firstAttribute="top" secondItem="DT1-5A-xcx" secondAttribute="bottom" constant="92" id="Pmz-ax-wW2"/>
                            <constraint firstItem="xbR-B6-clT" firstAttribute="leading" secondItem="cDt-1b-GNA" secondAttribute="trailing" constant="-3" id="Pqh-BW-ZFU"/>
                            <constraint firstItem="E3s-rq-RLu" firstAttribute="leading" secondItem="vvP-t2-78I" secondAttribute="trailing" constant="-3" id="PwA-gg-maE"/>
                            <constraint firstItem="ek0-kg-Zmt" firstAttribute="leading" secondItem="ENW-FC-TGD" secondAttribute="trailing" constant="-3" id="S4X-E0-h2G"/>
                            <constraint firstItem="TTn-RA-KmT" firstAttribute="top" secondItem="GKj-nC-AeL" secondAttribute="bottom" constant="20" id="Trh-Q3-AKf"/>
                            <constraint firstItem="mAZ-LQ-0M8" firstAttribute="top" secondItem="TTn-RA-KmT" secondAttribute="top" id="VfI-mG-8CK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2o-00-Jn4" secondAttribute="trailing" constant="9" id="XJQ-Wt-xg1"/>
                            <constraint firstItem="mAZ-LQ-0M8" firstAttribute="leading" secondItem="TTn-RA-KmT" secondAttribute="trailing" constant="-3" id="YFF-X6-I1y"/>
                            <constraint firstItem="vvP-t2-78I" firstAttribute="leading" secondItem="ENW-FC-TGD" secondAttribute="leading" id="aR8-vC-ShB"/>
                            <constraint firstItem="ENW-FC-TGD" firstAttribute="leading" secondItem="cDt-1b-GNA" secondAttribute="leading" id="bDs-iT-fl4"/>
                            <constraint firstItem="spT-qb-nkL" firstAttribute="top" secondItem="79f-vA-RAC" secondAttribute="bottom" constant="34" id="bgZ-Md-dGL"/>
                            <constraint firstItem="vvP-t2-78I" firstAttribute="top" secondItem="ENW-FC-TGD" secondAttribute="bottom" constant="24" id="c0h-5U-Fc2"/>
                            <constraint firstItem="c6S-8X-r4S" firstAttribute="leading" secondItem="vvP-t2-78I" secondAttribute="leading" id="d8A-uv-fIC"/>
                            <constraint firstItem="f2o-00-Jn4" firstAttribute="top" secondItem="ENW-FC-TGD" secondAttribute="top" id="etQ-fG-Wwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbR-B6-clT" secondAttribute="trailing" constant="9" id="kn1-m1-x76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAZ-LQ-0M8" secondAttribute="trailing" constant="9" id="mJe-e1-0WF"/>
                            <constraint firstItem="cDt-1b-GNA" firstAttribute="leading" secondItem="TTn-RA-KmT" secondAttribute="leading" id="mUM-uh-KN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3s-rq-RLu" secondAttribute="trailing" constant="9" id="nG0-bC-dXT"/>
                            <constraint firstItem="79f-vA-RAC" firstAttribute="leading" secondItem="S2N-WS-YGL" secondAttribute="leadingMargin" constant="32" id="o1q-WI-XbR"/>
                            <constraint firstItem="xbR-B6-clT" firstAttribute="top" secondItem="cDt-1b-GNA" secondAttribute="top" id="r3R-R0-Wue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ek0-kg-Zmt" secondAttribute="trailing" constant="9" id="slh-Ee-52c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgX-3c-QYZ" secondAttribute="trailing" constant="9" id="vtI-xO-YpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="E1FullDown" destination="mAZ-LQ-0M8" id="f4m-5o-wW6"/>
                        <outlet property="E2HalfDown" destination="mgX-3c-QYZ" id="1ux-re-Ucw"/>
                        <outlet property="E2HalfUp" destination="xbR-B6-clT" id="vN3-08-S8J"/>
                        <outlet property="E3HalfDown" destination="ek0-kg-Zmt" id="qlh-ja-jSe"/>
                        <outlet property="E3HalfUp" destination="f2o-00-Jn4" id="aPC-xW-r2R"/>
                        <outlet property="E4FullUp" destination="E3s-rq-RLu" id="Pm7-RA-dJu"/>
                        <outlet property="Event1" destination="TTn-RA-KmT" id="wyS-cx-4u1"/>
                        <outlet property="Event2" destination="cDt-1b-GNA" id="CSz-ad-Hgq"/>
                        <outlet property="Event3" destination="ENW-FC-TGD" id="TDw-f2-O3K"/>
                        <outlet property="Event4" destination="vvP-t2-78I" id="vfK-Iu-jfe"/>
                        <outlet property="NextRoundButton" destination="c6S-8X-r4S" id="mkK-kv-GIx"/>
                        <outlet property="TimerDisplay" destination="DT1-5A-xcx" id="eUe-HR-GOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv1-bx-2tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-6.746626686656672"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EFP-FK-1jd">
            <objects>
                <viewController restorationIdentifier="ResultsView" storyboardIdentifier="ResultsView" id="ln2-IS-MTG" customClass="ResultsViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmN-HB-2nM"/>
                        <viewControllerLayoutGuide type="bottom" id="Whq-Bq-Epq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP2-mr-wwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-6K-JXZ">
                                <frame key="frameInset" minX="39" minY="234" width="296" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-RS-WBb">
                                <frame key="frameInset" minX="39" minY="484" width="296" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play_again.png"/>
                                <connections>
                                    <action selector="ReturnToGame:" destination="ln2-IS-MTG" eventType="touchUpInside" id="zwH-T5-nvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="GameScore" destination="VjT-6K-JXZ" id="6U1-hT-vsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-QO-FLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
